# klootzakken.server.aspnetcore

./: .gitignore  Klootzakken.Server.sln  PinPairing.md  README.md
src/Klootzakken.Api/: Klootzakken.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Klootzakken.Api/Attributes/: ApiKeyAttribute.cs
src/Klootzakken.Api/Controllers/: GameController.cs  HelperExtensions.cs
src/Klootzakken.Api/Properties/: launchSettings.json
src/Klootzakken.Core/: EnumerableExtensions.cs  Klootzakken.Core.csproj  Logic.cs  PlayerExtensions.cs
src/Klootzakken.Core/ApiModel/: GameView.cs  IGameApi.cs  IUserApi.cs  LobbyView.cs  OtherPlayer.cs  PlayView.cs  PlayerBase.cs  SerializationExtensions.cs  You.cs
src/Klootzakken.Core/Model/: Card.cs  CardSuit.cs  CardValue.cs  Entity.cs  Game.cs  GamePhase.cs  Lobby.cs  Play.cs  Player.cs  Rank.cs  User.cs
src/Klootzakken.Server/: Klootzakken.Server.csproj  Klootzakken.Server.sln  Logic.cs  PlayerExtensions.cs  app.config  project.json  project.lock.json
src/Klootzakken.Server.InMemory/: ApiException.cs  GameApi.cs  Klootzakken.Server.InMemory.csproj  MainApi.cs  UserApi.cs  ViewExtensions.cs  project.json  project.lock.json
src/Klootzakken.Server.InMemory/Properties/: AssemblyInfo.cs
src/Klootzakken.Server/ApiModel/: GameView.cs  IGameApi.cs  IUserApi.cs  LobbyView.cs  OtherPlayer.cs  PlayView.cs  PlayerBase.cs  SerializationExtensions.cs  You.cs
src/Klootzakken.Server/Model/: CardSuit.cs  CardValue.cs  Game.cs  GameState.cs  Lobby.cs  Model.cs  Play.cs  Player.cs  Rank.cs  User.cs
src/Klootzakken.Server/Properties/: AssemblyInfo.cs
src/Klootzakken.Web/: Klootzakken.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Klootzakken.Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ManageController.cs  PinController.cs  TokenController.cs
src/Klootzakken.Web/Data/: ApplicationDbContext.cs
src/Klootzakken.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Klootzakken.Web/Models/: ApplicationUser.cs
src/Klootzakken.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Klootzakken.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Klootzakken.Web/Properties/: launchSettings.json
src/Klootzakken.Web/Properties/PublishProfiles/: FileSystemProfile.pubxml
src/Klootzakken.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Klootzakken.Web/Views/: _ViewImports.cshtml
src/Klootzakken.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tst/Klootzakken.Core.Tests/: Klootzakken.Core.Tests.csproj  LogicTests.cs
tst/Klootzakker.Server.Tests/: Klootzakker.Server.Tests.csproj  LogicTests.cs  MakeThisAnExe.cs  app.config  project.json  project.lock.json
tst/Klootzakker.Server.Tests/Properties/: AssemblyInfo.cs
