<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration">
    <DocumentationFile>bin\Release\net5.0\Klootzakken.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-Klootzakken.Api-2294b5b7-d68d-4c96-b7a6-e582aeead041</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Properties\PublishProfiles\FileSystemProfile.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Klootzakken.Core\Klootzakken.Core.csproj" />
    <ProjectReference Include="..\Klootzakken.Server.InMemory\Klootzakken.Server.InMemory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>